<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- scritp -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
</head>
<body>
    <div class="container-fluid p-0 m-0 bg-primary-col" style="height: 100h">
        <!-- begin: top navbar -->
        <nav class="bg-primary-col navbar navbar-expand-lg navbar-light align-items-center justify-content-between fixed-top" >                     
            <div class="d-flex align-items-center ms-4">
                <div class="nav-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </div>
                <div class="nav-item ms-2">
                    <a href="" class="text-white" style="text-decoration: none;">UWC 2.0</a>
                </div>
            </div>

            <!-- begin: user logined section -->
            <div class="d-flex me-5 align-items-center">
                <div class="nav-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                    </svg>
                </div>
                <div class="ms-2 pe-2 border-right border-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-bell" viewBox="0 0 16 16">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                    </svg>
                </div>
                <div class="ms-2">
                    <img src="./294488601_3134523420097821_7397663236363416758_n.jpg" alt="" class="rounded-circle" style="width: 26px; height:26px">
                </div>
                <div class="ms-2">
                    <h6 class="text-white mb-0">Tuan</h6>
                </div>
            </div>
            <!-- end: user logined section -->        
        </nav>
        
        <!-- end: top navbar -->

        <!-- begin: body -->
        <div class="d-flex">
            <!-- begin: sidebar -->
            <div class="d-flex flex-column align-items-center mt-5" style="width: 6%; position: fixed; left: 0;">
                <a class="mt-2" href="#">
                    <svg class="selected" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
                    </svg>
                </a>
                <a class="mt-4" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-calendar-check" viewBox="0 0 16 16">
                        <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                    </svg>
                </a>
                <a class="mt-4" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                    </svg>
                </a>
                <a class="mt-4" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                        <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                        <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                    </svg>
                </a>
                <a class="mt-4" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-gear" viewBox="0 0 16 16">
                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                    </svg>
                </a>
            </div>
            <!-- end: sidebar -->

            <!-- begin: content -->
            <div class="rounded bg-white me-2 mt-5" style="min-height: 90vh; width: 66%; margin-left: 6%;">
                <!-- begin: button group -->
                <div class="m-4 d-flex justify-content-between">
                    <div class="button-group">
                        <button type="button" class="btn button-primary-col">Route</button>
                        <button type="button" class="btn btn-secondary">MCP</button>
                    </div>
                    
                    <div id="current_date">

                    </div>
                    
                </div>
                <!-- end: button group -->

                <!-- begin: route table -->
                <div class="m-4">
                    <table id="example" class="table" style="width:100%">
                        <thead class="bg-primary-col text-white">
                            <tr>
                                <th>ID</th>
                                <th>Tên</th>
                                <th>Độ dài</th>
                                <th>Ca</th>
                                <th>Tác vụ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Tuyến KTX ĐHQG</td>
                                <td>25km</td>
                                <td>7 am - 9 am</td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-primary me-2">Sửa</button>
                                    <button type="button" class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Tuyến Gò vấp</td>
                                <td>13km</td>
                                <td>7 pm - 9 pm</td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-primary me-2">Sửa</button>
                                    <button type="button" class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Tuyến xa lộ Hà Nội</td>
                                <td>49km</td>
                                <td>0 am - 2 am</td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-primary me-2">Sửa</button>
                                    <button type="button" class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Tuyến Nguyễn Văn Linh</td>
                                <td>9km</td>
                                <td>11 am - 1 pm</td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-primary me-2">Sửa</button>
                                    <button type="button" class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- end: route table -->
                <button type="button" class="btn btn-primary ms-4">Tạo tuyến đường mới</button>
                <!--begin: map  -->
                <h4 class="mt-4 ms-4 mb-2">Bản đồ chi tiết tuyến đường KTX ĐHQG</h4>                	
                <div class="mt-0 ms-4 me-4" style="height:500px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m46!1m12!1m3!1d15672.751845453535!2d106.7850336272892!3d10.873304101121038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m31!3e0!4m5!1s0x3174d89aad780e49%3A0x54542761d4c22175!2zS8O9IHTDumMgeMOhIEtodSBCIMSQ4bqhaSBo4buNYyBRdeG7kWMgZ2lhIFRQLkhDTQ!3m2!1d10.8821646!2d106.78253989999999!4m5!1s0x3174d8a5f4e477e9%3A0x29d5aeb365cee20b!2zS8O9IHTDumMgeMOhIEtodSBBIMSQSCBRdeG7kWMgZ2lhIFRQLiBI4buTIENow60gTWluaA!3m2!1d10.8782483!2d106.806276!4m5!1s0x3174d958707f8685%3A0xd577177b5198597f!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBCw6FjaCBLaG9hIC0gxJDhuqFpIGjhu41jIFF14buRYyBnaWEgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oIChjxqEgc-G7nyAyKQ!3m2!1d10.8805587!2d106.8053767!4m5!1s0x317527587e9ad5bf%3A0xafa66f9c8be3c91!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiAtIMSQSFFHIFRQLkhDTQ!3m2!1d10.8700089!2d106.8030541!4m5!1s0x3174d8a415a9d221%3A0x550c2b41569376f9!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBRdeG7kWMgVOG6vyAtIMSQ4bqhaSBo4buNYyBRdeG7kWMgZ2lhIFRQLkhDTSwga2h1IHBo4buRIDYsIMSQw7RuZyBIw7JhLCBUUCBUaOG7pyDEkOG7qWMsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaA!3m2!1d10.8775848!2d106.8016196!5e0!3m2!1svi!2s!4v1681839634182!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <!-- end: map -->
            </div>
            <!-- end: content -->

            <!-- begin: sub content -->
            <div class="rounded bg-white ms-2 mt-5" style="min-height: 90vh; width: 25%; right: 20px; position: fixed;"  >
                <h4 class="mt-4 ms-4">Chi tiết</h4>
                <p  class="mt-2 ms-4">Tuyến KTX ĐHQG</p>
                <nav class="border-bottom"></nav>
                <p  class="mt-2 ms-4">Các MCP đi qua</p>
                <!-- begin: MCP list -->
                <div class="ms-4 me-4">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Tên MCP</th>
                                <th scope="col">ID</th>
                                <th scope="col">Trạng thái</th>                     
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bách khoa</td>
                                <td>101</td>
                                <td ><b class="text-success">10%</b></td>
                            </tr>
                            <tr>
                                <td>Đh. Quốc tế</td>
                                <td>102</td>
                                <td ><b class="text-success">EMPTY</b></td>
                            </tr>
                            <tr>
                                <td>Ktx khu A</td>
                                <td>103</td>
                                <td ><b class="text-warning">50%</b></td>
                            </tr>
                            <tr>
                                <td>Ktx khu B</td>
                                <td>104</td>
                                <td ><b class="text-danger">92%</b></td>
                            </tr>
                            <tr>
                                <td>Đh. KHTN</td>
                                <td>105</td>
                                <td ><b class="text-danger">FULL</b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- end: MCP list -->
                <button type="button" class="btn btn-primary ms-4">Thay đổi MCP của tuyến đường</button>
            </div>
            <!-- end: sub content -->
        </div>
        <!-- end: body -->
    </div>
    <script>
        function getMonthName(monthNumber) {
            const date = new Date();
            date.setMonth(monthNumber - 1);

            return date.toLocaleString('en-US', {
                month: 'short',
            });
        }
        date = new Date();
        month = date.getMonth() + 1;
        day = date.getDate();
        document.getElementById("current_date").innerHTML = day + ", " + getMonthName(month);
    </script>
</body>

</html>